{
    "ConnectionStrings": {
        "DbContext": "Data Source=database-1.cjqck6e6wabr.us-east-1.rds.amazonaws.com,1433;Initial Catalog=FreshX;Persist Security Info=True;User ID=admin;Password=FreshX2024;Encrypt=True;Trust Server Certificate=True"
    },

    "Jwt": {
        "Key": "VGhpcyBpcyBhIG5hbWUgdG8gYmUgdGVzdGluZyB0byB0aGUgc2VjcmV0IGtleQ==",
        "Issuer": "vocucvanthien@gmail.com12345678",
        "Audience": "vocucvanthien@gmail.com12345678"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Kestrel": {
        "Endpoints": {
            "Https": {
                "Url": "http://localhost:12345"
            }
        }
    },
    "CozeSettings": {
        "ApiKey": "pat_CbWqSF7YdchlGl7NG9N7P0E4yEqjwN193RE3HaksQpl3PV18ysNZ3c0U1fB8QAGs",
        "ApiEndpoint": "https://api.coze.com/generate"
    },

    "AllowedHosts": "*"
}
